<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jayce</title>
        <meta name="description" content="This is a website about me, Jayce.">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
        <h1>
            About me
        </h1>
        <h1>
            Jayce
        </h1>
        <p>
            I'm Jayce and I went to Wilson Middle School before coming to Pasadena High School.
            This year and for the rest of High School I just hope that I can get  good grades
            and do well in school.
        </p>
        <p>
          I like watching sports and playing them too. For football I like the
          Indianapolis Colts, and for baseball like the San Francisco Giants. I don't really have a
          team for basketball but I like watching the players cross other players.
        </p>
        <iframe src="https://www.youtube.com/embed/_eq_epAo0Zg" width="360" height="215" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/sNnFwLLuIYE" width="360" height="215" frameborder="0" allowfullscreen></iframe>
        <h1>Indianapolis Colts</h1>
        <p>The Indianapolis Colts is the first NFL team I knew in my life. That is the reason why they're my favorite team. This year with all the players added 
        to the team they're going to win the Super Bowl.</p>
        <iframe src="https://www.youtube.com/embed/jWSmhgwPW0k" width="360" height="215" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/u5FeIu6Rn9k" width="360" height="215" frameborder="0" allowfullscreen></iframe>
        &nbsp;
        <nav>
            <a href="http://www.colts.com/">Colts </a>
        </nav>
          <img src="http://prod.static.colts.clubs.nfl.com/nfl-assets/img/gbl-ico-team/IND/logos/home/large.png" width="100" length="100">
        <h1>Tennis</h1>
        <p>I like playing tennis. People thinks it's boring, but when you play it, it's fun.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Court_Arthur_Ashe.jpg" width="300" length="200">
        <nav>
            <center><a href="page2.html">PAGE 2</a></center>
        </nav>
   </body>
</html>

