<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jayce</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Emilia Clarke, Mila Kunis</h1>
        <p>Emilia Clarke and Mila Kunis are two of my favorite actresses.</p>
        <img src="http://www.ew.com/sites/default/files/i/2013/04/23/emilia-clarke-02.jpg" width="500" length="600">
        <img src="http://ia.media-imdb.com/images/M/MV5BODQyNTQyNzY4MV5BMl5BanBnXkFtZTcwODg5MDA3MQ@@._V1_UY317_CR25,0,214,317_AL_.jpg">
    </body>
</html>
